<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_prognoza"
            android:icon="@drawable/ic_prognoza"
            android:title="Prognoza" />
        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/ic_alarm"
            android:title="Moje alarmy" />
        <item
            android:id="@+id/nav_ulubione"
            android:icon="@drawable/ic_ulubione"
            android:title="Ulubione" />

    </group>


</menu>
